
spring.application.name=simasAPI
spring.datasource.url=jdbc:mysql://localhost:3306/simasdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configurações

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

api.security.token.secret=sua_super_secreta_jwt_key_aqui_com_pelo_menos_32_caracteres_aleatorios

logging.level.root=DEBUG